spring.application.name=quizapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=A-z228816

spring.jpa.hibernate.ddl-auto=update
